{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins":
    "https://gestiondeavionesapi-grcwcze3ema9bpfc.canadacentral-01.azurewebsites.net"
}
